{
  "short_name": "Pharmacon",
  "name": "Pharmacon",
  "icons": [
    {
      "src": "assets/logo icon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "assets/logo icon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
		{
			"src": "assets/logo icon.ico",
			"sizes": "32x32",
			"type": "image/x-icon"
		}
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
	"description": "Because Health Deserves Quality"
}
